"""
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с 
результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число nn — количество завершенных игр.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:
Перваякоманда;Забитопервойкомандой;Втораякоманда;Забитовторойкомандой

Вывод программы необходимо оформить следующим образом:
Команда:Всегоигр Побед Ничьих Поражений Всегоочков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.

Sample Input:

3
Спартак;9;Зенит;10
Локомотив;12;Зенит;3
Спартак;8;Локомотив;15
Sample Output:

Спартак:2 0 0 2 0
Зенит:2 1 0 1 3
Локомотив:2 2 0 0 6
"""
res = {}

n = int(input())
for i in range(n):
    s = input().split(';')
    if s[0] not in res.keys():
        res[s[0]] = [1,0,0,0,0]
    else:
        res[s[0]][0]+=1
    if s[2] not in res.keys():
        res[s[2]] = [1,0,0,0,0]
    else:
        res[s[2]][0]+=1
    if s[3]<s[1]:
        res[s[2]][1]+=1
        res[s[0]][3]+=1
    elif s[3]>s[1]:
        res[s[2]][3]+=1
        res[s[0]][1]+=1
    else:
        res[s[2]][2]+=1
        res[s[0]][2]+=1

for v in res.values():
    v[4] = 3*v[1]+v[2]
print(res)

    

